VITE_SUPABASE_PROJECT_ID="umyjqvmpvjfikljhoofy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteWpxdm1wdmpmaWtsamhvb2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTcwMzYsImV4cCI6MjA4MzIzMzAzNn0.r5ZxgXrbAz9M_mnFjvh7CfKbIUIzpPwm1vUJLKNhmdY"
VITE_SUPABASE_URL="https://umyjqvmpvjfikljhoofy.supabase.co"
